<html>
    <head>
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        table {
            background-color: #ff7300;
        border: 50px;}
            h1 {color: blue;}
        body {
            background-color: rgb(152, 205, 219);
        }
        head {
            background-color: aqua;
        }
        .a1{
            border: 2px solid black;
            background-color: rgb(157, 6, 134);
            padding: 9px 28px;
        }
        tr {
            text-align: left;
        }
        u1{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            margin: 0;
            padding: 20px 0;
            background: #fff;
            border-radius: 0 10px 30px rgba(0,0,0,.3);
        }
        ul li{
            list-style: name;
            text-align: center;
            display: block;
            border-right: 1px solid rgba(0,0,0,0.2);
        }
        ul li a{
        text-decoration: none;
        padding: 0 50px;
        display: block;

        }

        </style>
    <title>file share</title>
    <hr style="height:4px;border-width:0;color:gray;background-color:gray">
    <center>
     <h1>EASY SHARE!!</h1>
    </center>
    <hr style="width:50%;text-align:center;height:4px;border-width:0;color:rgb(118, 23, 94);background-color:rgb(120, 14, 117)">
     <hr>
    </head>
    <body>
        <ul>
            <li>
                <a href="#">
                <div class="icon">
                    <i class="fa fa-home" aria-hidden="true"></i>
                   
                </div>
                <div class="name" data-text="Home">Home</div>
                </a>
            </li>
            <li>
                <a href="#">
                <div class="icon">
                    <i class="fa fa-home" aria-hidden="true"></i> 
                    <i class="fa fa-home" aria-hidden="true"></i>  
                </div>
                <div class="name" data-text="About">About</div>
                </a>
            </li>
            <li>
                <a href="#">
                <div class="icon">
                    <i class="fa fa-home" aria-hidden="true"></i>
                </div>
                <div class="name" data-text="Services">Services</div>
                </a>
            </li>
            <li>
                <a href="#">
                <div class="icon">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    <i class="fa fa-home" aria-hidden="true"></i>
                </div>
                <div class="name" data-text="Port-folia">Port-folia</div>
                </a>
            </li>
            <li>
                <a href="#">
                <div class="icon">
                    <i class="fa fa-home" aria-hidden="true"></i>
                </div>
                <div class="name">Contact</div>
                </a>
            </li>
        </ul>
        <center>
        <table>
        <form name="HI" method="get">
            <tr>
            <th>select:<input type="file" placeholder="choose"><br><br><br></th>
            </tr>
            <tr>
            <th>file type<select name="c" id="d">
                <option value="x">--select--</option>
                <option value="y">image</option>
                <option value="z">pdf</option>
                <option value="q">docx</option>
                <option value="x">other</option>

                </option>
            </select><br><br><br></th>
            </tr>
            <tr>
            <th>senders mail<input type="text" id="a" placeholder="enter mail id"><br><br><br></th>
            </tr>
            <tr>
            <th>receivers mail<input type="text" id="b" placeholder="enter mail id"><br><br><br></th>
    
            </tr>
            <tr aria-setsize="5%">
                <th> <br><br><center><button class="a1" type="button">submit</button></center></th>
            </tr>
        </table>
        </form>
        
        </table>
        </center>
        <button class="btn">Home</button>
    </body>
    </html>