<html>
    <head>
        <style>
            h1{
                color: black;
            }
            head{
                background-color: gold;
                color: darkmagenta;
            }
            p{
                background-attachment: rgb(0, 255, 115);
                color: black;
            }
            body{
                background-color: antiquewhite;
                color: aquamarine;
            }
            table{
                background-color: rgb(225, 89, 51);
            }
            marquee{
                color: brown;
            }
        </style>
        <script type="text/javascript">
           {
            function f2()
            {
                alert("The file transferred succesfully!!!!!!")
            }
           }
        </script>
    </head>
    <body>
        <center><h1>Share Now...</h1></center>
        <hr style="width:100%;text-align:center;height:4px;border-width:0;color:rgb(118, 23, 94);background-color:rgb(120, 14, 117)">
 

        <Marquee><h2>You can shre any kind of file</h2></Marquee>
        
        <br><br><center>
        <table>
            <tr>
                <th>
        <h1>Process steps</h1>
        <p>1.In the first step choose the file which you want share<br><br>Note.At a time we can share only on file<br><br>2.Choose the type of file like jpj/pdf/docx/other<br><br>3.Enter the senders those who are sending<br>4.Enter the receivers Email to whome you want to send it<br><br>5.sumite the file by clicking on the submit button</p>
        </th>
        <th>
        <table>
        <tr>
            <th>
            <h1>Transfer</h1>
        <form name="HI" method="get">
            <tr>
            <th>select:<input type="file" placeholder="choose"><br><br><br></th>
            </tr>
            <tr>
            <th>file type<select name="c" id="d">
                <option value="x">--select--</option>
                <option value="y">image</option>
                <option value="z">pdf</option>
                <option value="q">docx</option>
                <option value="x">other</option>

                </option>
            </select><br><br><br></th>
            </tr>
            <tr>
            <th>Enter Senders<input type="text" id="a" placeholder="Email"><br><br><br></th>
            </tr>
            <tr>
            <th>Enter Receivers<input type="text" id="b" placeholder="Email"><br><br><br></th>
            </tr>
            <tr>
                <th>
                    <button value="Submit" id="ss" onclick="f2()">Submit</button>
                </th>
            </tr>
        </table>
        </th>
            </tr>
        </table>
        </center>
        </center>
        </form>
        